In [1]:
import pandas as pd

In [2]:
df =  pd.read_csv("E:\\Courses\\5671-DataMiningBI\\Project\\retail-data-analytics\\merged.csv")
df.head()

,Store,Sales,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
0,1,1643690.90,5/2/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,1641957.44,12/2/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,1611968.17,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,1409727.59,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,1554806.68,5/3/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315

In [3]:
df.Date.apply(lambda x: x.split('/')[1]).unique()

array(['2', '02', '3', '03', '4', '04', '5', '05', '6', '06', '7', '07',
       '8', '08', '9', '09', '10', '11', '12', '1', '01'], dtype=object)

In [4]:
df['Date'] = pd.to_datetime(df.Date, format = '%d/%m/%Y')
df.head()

,Store,Sales,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
0,1,1643690.90,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,1641957.44,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,1611968.17,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,1409727.59,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,1554806.68,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315

In [5]:
df = df.sort_values('Date')
df.head()

,Store,Sales,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
0,1,1643690.90,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
2730,16,477409.30,2010-02-05,19.79,2.580,NaN,NaN,NaN,NaN,NaN,189.381697,7.039,False,B,57197
5460,31,1469252.05,2010-02-05,39.05,2.572,NaN,NaN,NaN,NaN,NaN,210.752605,8.324,False,A,203750
3640,21,798593.88,2010-02-05,39.05,2.572,NaN,NaN,NaN,NaN,NaN,210.752605,8.324,False,B,140167
4550,26,1034119.21,2010-02-05,9.55,2.788,NaN,NaN,NaN,NaN,NaN,131.527903,8.488,False,A,152513

In [7]:
df.Date.apply(lambda x: str(x).split('-')[1]).unique()

array(['02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12',
       '01'], dtype=object)

In [9]:
df.Unemployment.isnull().sum()

585

In [54]:
df.to_csv("E:\\Courses\\5671-DataMiningBI\\Project\\retail-data-analytics\\merged_datefix.csv",date_format='%m-%d-%Y',index=False)

In [59]:
df['Store'].unique()

array([ 1, 16, 31, 21, 26, 41, 15, 32,  6, 20,  8, 14, 33, 24, 23, 39, 27,
       40, 22, 11, 28, 19, 43,  4, 18, 29, 17, 30,  2, 45, 10, 37, 42,  5,
       36, 25,  7,  9, 35, 44, 13, 12, 38,  3, 34], dtype=int64)